POSTGRES_PORT=5432
POSTGRES_PASSWORD=voYJn6ByukMJOnkDjPfrkUV7otRYHwmm
POSTGRES_USER=example_postgresql_name_ck7k_user
POSTGRES_DB=example_postgresql_name_ck7k
POSTGRES_HOST=dpg-cp5k660cmk4c73f3l0dg-a
